Django==1.11.1
Fabric==1.11.1
path.py==8.2.1

MySQL-python==1.2.3
MySQL-connector-python=

hiredis==0.2.0
django-redis==4.8.0

django-jsonview==1.0.0

pytz==2017.2

requests==2.14.2
django-crispy-forms==1.6.0

python-dateutil==2.6.0

django-ipware==1.1.5

raven==6.1.0

django-haystack==2.4.1

ConcurrentLogHandler==0.9.1

django-modeldict-yplan==1.5.0
django-jsonfield==1.0.1
contextdecorator==0.10.0

celery==3.1.25
django-celery==3.2.1
celery-with-redis==3.0

pydes==2.0.1

pillow==4.1.1

ipaddress==1.0.18
pygeoip==0.3.2
ipython==5.3.0
xlwt==1.2.0
openpyxl==2.5.0a2

